apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Values.components.api.konfig_scheduler.name }}
  namespace: {{ .Values.deployment.namespace }}
spec:
  gateways:
    - {{ .Values.deployment.gateway }}
  hosts:
    - cluapi.{{ .Values.deployment.clientName }}.{{ .Values.deployment.domain }}
  http:
  - match:
      - uri:
          prefix: /{{ .Values.components.api.konfig_scheduler.path }}
    route:
      - destination:
          host: {{ .Values.components.api.konfig_scheduler.name }}
          port:
            number: 80
