{{- if .Values.components.api.konfig_notification.pdb.enabled -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ .Values.components.api.konfig_notification.name }}
spec:
  minAvailable: {{ .Values.components.api.konfig_notification.pdb.minAvailable }}
  selector:
    matchLabels:
      app: {{ .Values.components.api.konfig_notification.name }}
{{- end -}}