apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ .Values.deployment.namespace }}-gateway
  namespace: {{ .Values.deployment.namespace }}
spec:
  selector:
    istio: aks-istio-ingressgateway-external
  servers:
  {{- if eq  .Values.cloud.enabled "true" }}
    - hosts:
        - '*.{{ .Values.deployment.namespace }}.{{ .Values.deployment.domain }}'
      port:
        name: https
        number: 443
        protocol: HTTPS
      tls:
        credentialName: {{ .Values.certSecret }}
        mode: SIMPLE
  {{- else if eq  .Values.cloud.enabled "false" }}
    - hosts:
        - cluadmin.{{ .Values.deployment.namespace }}.{{ .Values.deployment.clientName }}.{{ .Values.deployment.domain }}
        - cluworkflow.{{ .Values.deployment.namespace }}.{{ .Values.deployment.clientName }}.{{ .Values.deployment.domain }}
        - clupayload.{{ .Values.deployment.namespace }}.{{ .Values.deployment.clientName }}.{{ .Values.deployment.domain }}
        - cluapi.{{ .Values.deployment.namespace }}.{{ .Values.deployment.clientName }}.{{ .Values.deployment.domain }}
      port:
        name: http
        number: 80
        protocol: HTTP
      tls:
        httpsRedirect: true
    - hosts:
        - '*.{{ .Values.deployment.namespace }}.{{ .Values.deployment.domain }}'
      port:
        name: https
        number: 443
        protocol: HTTPS
      tls:
        credentialName: {{ .Values.certSecret }}
        mode: SIMPLE
  {{- end }}
