apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.components.api.konfig_admin.name }}
  name: {{ .Values.components.api.konfig_admin.name }}
  namespace: {{ .Values.deployment.namespace }}
  annotations:
    sidecar.istio.io/inject: "true"
spec:
  progressDeadlineSeconds: 600
  replicas: {{ .Values.components.api.konfig_admin.replicaCount }}
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: {{ .Values.components.api.konfig_admin.name }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
        sidecar.istio.io/interceptMode: TRACING
        traffic.sidecar.istio.io/excludeOutboundPorts: "8200"
      labels:
        app: {{ .Values.components.api.konfig_admin.name }}
    spec:
      containers:
      - image: {{ .Values.registry.repository }}/{{ .Values.components.api.konfig_admin.name }}:{{ .Values.components.api.konfig_admin.version }}
        env:
          - name: AZURE_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: azure-ad-sp
                key: AZURE_CLIENT_ID
          - name: AZURE_TENANT_ID
            valueFrom:
              secretKeyRef:
                name: azure-ad-sp
                key: AZURE_TENANT_ID
          - name: AZURE_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: azure-ad-sp
                key: AZURE_CLIENT_SECRET
          - name: "OTEL_JAVAAGENT_ENABLED"
            value: "false"
        imagePullPolicy: {{ .Values.registry.pullPolicy }}
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /{{ .Values.components.api.konfig_admin.path }}/actuator/health/liveness
            port: {{ .Values.components.api.konfig_admin.port }}
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /{{ .Values.components.api.konfig_admin.path }}/actuator/health/readiness
            port: {{ .Values.components.api.konfig_admin.port }}
            scheme: HTTP
          initialDelaySeconds: 120
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        name: {{ .Values.components.api.konfig_admin.name }}
        ports:
        - containerPort: {{ .Values.components.api.konfig_admin.port }}
          name: 8089tcp
          protocol: TCP
        resources:
          requests:
              memory: {{ .Values.components.api.konfig_admin.resources.requests.memory }}
              cpu: {{ .Values.components.api.konfig_admin.resources.requests.cpu }}    
          limits:
              memory: {{ .Values.components.api.konfig_admin.resources.limits.memory }}  
              cpu: {{ .Values.components.api.konfig_admin.resources.limits.cpu }}
        terminationMessagePath: /{{ .Values.deployment.env }}/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - name: application-properties-volume 
          mountPath: "/app/config/application.properties"
          subPath: "application.properties" 
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: application-properties-volume 
        configMap:
          name: api-properties-config 
          items:
            - key: application.properties
              path: application.properties

